name: Deploy Portfolio from Private Repo

on:
  push:
    branches:
      - main  # Runs when pushing to main branch

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Private Repository (portfolio-private)
        uses: actions/checkout@v4
        with:
          repository: techcure/portfolio-private
          ref: main
          token: ${{ secrets.GHPAT }}

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Upload Files to GitHub Pages
        uses: actions/upload-pages-artifact@v2
        with:
          path: .  # Deploy all files from the private repo

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
