name: Deploy Portfolio from Private Repo

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Public Repository
        uses: actions/checkout@v3
        with:
          repository: techcure/techcure.github.io

      - name: Checkout Private Repository
        uses: actions/checkout@v3
        with:
          repository: techcure/portfolio-private
	  ref: main  # Ensure the correct branch nam
          path: private_repo
          token: ${{ secrets.GHPAT }}

      - name: Copy Files to Public Repo
        run: |
          cp -r private_repo/* .
          rm -rf private_repo .git .github
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add .
          git commit -m "Deploy latest portfolio update" || echo "No changes to commit"
          git push origin main --force

